# Backend-Server

./: .dockerignore  .env.example  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
docs/superpowers/plans/: 2026-04-07-auth-catalog-favorites.md
scripts/: deploy.sh
src/main/java/bssm/plantshuman/peopleandgreen/: PeopleAndGreenApplication.java
src/main/java/bssm/plantshuman/peopleandgreen/application/diagonsis/: DiagnosisUseCase.java
src/main/java/bssm/plantshuman/peopleandgreen/domain/diagnosis/: FitType.java  PlantEnvironment.java  PlantEnvironmentMapping.java
src/main/java/bssm/plantshuman/peopleandgreen/domain/keyword/: Keyword.java
src/main/java/bssm/plantshuman/peopleandgreen/domain/plant/: AirPurification.java  ManageDifficulty.java  Plant.java
src/main/java/bssm/plantshuman/peopleandgreen/domain/plantEnvironment/: Humidity.java  PlantEnvironment.java  Sunlight.java  Temperature.java  Ventilation.java
src/main/java/bssm/plantshuman/peopleandgreen/infrastructure/config/: JacksonConfiguration.java  OpenApiConfiguration.java  RestClientConfiguration.java
src/main/java/bssm/plantshuman/peopleandgreen/shared/: EnvTypeResolver.java
src/main/java/db/migration/: V4__add_plant_image_url_to_plant.java  V5__add_image_url_to_recommendation_plant.java  V6__seed_plant_image_urls.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_recommendation_catalog_tables.sql  V2__create_recommendation_history_table.sql  V3__seed_recommendation_catalog.sql
src/main/resources/db/seed/: legacy_plant_seed.sql
src/main/resources/recommendation/: plant-catalog.json
src/test/java/bssm/plantshuman/peopleandgreen/: PeopleAndGreenApplicationTests.java
src/test/resources/: application.yml
(+150 files in other folders)
